SECRET_KEY=dev-secret-change-me
ACCESS_EXPIRE_MIN=30
FRONTEND_ORIGIN=http://localhost:5173
LLM_PROVIDER=ollama
OLLAMA_HOST=http://127.0.0.1:11434
LLM_MODEL=gemma2:latest
SMTP_HOST=localhost
SMTP_PORT=1025
FROM_EMAIL=noreply@app.local
WHISPER_MODEL_DIR=/Users/jbcaron/.cache/huggingface/hub/models--Systran--faster-whisper-base/snapshots/ebe41f70d5b6dfa9166e2c581c45c9c0cfc57b66
WHISPER_MODEL_SIZE=.
WHISPER_DEVICE=cpu
WHISPER_COMPUTE=int8